# RXRetrofitMVP

app/: build.gradle
app/src/androidTest/java/root/com/rxretrofitmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/root/com/rxretrofitmvp/Contract/: PlaceInterface.kt  interfacePresenter.kt  interfaceView.kt
app/src/main/java/root/com/rxretrofitmvp/Model/: PlaceDataClass.kt  PlaceDataList.kt
app/src/main/java/root/com/rxretrofitmvp/Presenter/: Presenter.kt
app/src/main/java/root/com/rxretrofitmvp/View/: BaseView.kt  MainActivity.kt  PlaceAdapter.kt
app/src/main/res/layout/: activity_main.xml  list_place.xml
app/src/main/res/values/: strings.xml
app/src/test/java/root/com/rxretrofitmvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
